quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.username=root
quarkus.datasource.password=admin
quarkus.datasource.reactive.url=postgresql://0.0.0.0:5432/admin
quarkus.datasource.reactive.max-size=20